[login]
user_name=xpath>/html/body/div[3]/div/div[2]/div/div/div/div[2]/div[1]/input
user_password=xpath>/html/body/div[3]/div/div[2]/div/div/div/div[2]/div[2]/input
login_button=xpath>/html/body/div[3]/div/div[2]/div/div/div/div[2]/div[4]
[zhuixing]
touxiang=xpath>////*[@id="internationalHeader"]/div[1]/div/div[3]/div[2]/span[1]/div/span/div
guanzhu=xpath>//*[@id="n-gz"]
UPzhu=xpath>/html/body/div[2]/div[4]/div/div/div/div[2]/div[2]/div[2]/ul[1]/li[1]/div[2]/a/span
tougao=xpath>/html/body/div[2]/div[2]/div/div[1]/div[1]/a[3]/span[2]

zuixindetougao=xpath>/html/body/div[2]/div[4]/div/div/div[2]/div[4]/div/div/ul[2]/li[1]
yijinsanlian = xpath> /html/body/div[2]/div[4]/div[1]/div[3]/div[1]
# 看是否有评价决定是否成功
yanzheng=link_text>评价









